endpoints {
  action-endpoints {
    action-endpoint (MovieRecommend) {
      local-endpoint (movieRecommend.js)
    }
    action-endpoint (MovieUpComming) {
      local-endpoint (movieUpComming.js)
    }
    action-endpoint (MovieNowPlaying) {
      local-endpoint (movieNowPlaying.js)
    }
    
    
    action-endpoint (TestMovieRec) {
      local-endpoint (movieRecommend.js)
    }
    action-endpoint (TestFindGenre) {
      local-endpoint (test/testFindGenre.js)
    }
    action-endpoint (MovieSimilar) {
      local-endpoint (movieSimilar.js)
    }
  }
}
