vocab (InputGenre) {
  "액션" {"액션" "액션영화"}
  "모험" {"모험" "모험영화"}
  "애니메이션" {"애니메이션" "애니" "만화" "애니메이션영화" "애니영화" "만화영화"}
  "코미디" {"코미디" "코메디" "웃긴" "코미디영화" "코메디영화" "웃긴영화"}
  "공포" { "공포" "무서운" "공포영화" "무서운영화"}
  "가족" {"가족" "패밀리" "가족영화" "패밀리영화"}
  "범죄" {"범죄" "범죄영화"}
  "다큐멘터리" {"다큐멘터리" "다큐" "다큐영화" "다큐멘터리영화"}
  "드라마" {"드라마" "드라마영화"}
  "판타지" {"판타지" "판타지영화"}
  "역사" { "역사" "역사영화"}
  "음악" {"음악" "뮤직" "음악영화" "뮤지컬" "뮤지컬영화" "뮤직영화"}
  "미스터리" {"미스터리" "미스테리" "미스터리영화" "미스테리영화"}
  "로맨스" {"로맨스" "사랑" "로맨스영화" "사랑영화"}
  "SF" {"에스에프" "SF" "공상과학" "에스에프영화" "SF영화" "공상과학영화"}
  "TV 영화" {"티비" "티브이" "TV" "티비영화" "티브이영화" "TV영화"}
  "스릴러" {"스릴러" "스릴러영화"}
  "전쟁" { "전쟁" "전쟁영화"}
  "서부" {"서부" "서부영화"}
}
                                        